<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95027c5c-825d-48e4-b493-5241d1fe34bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1871/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="5331ac1c-6c86-4953-8cd0-e667a70c64df" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="15ca22b3-41b2-44ed-95fb-2aa4cf7df336" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="af81f5eb-3d82-4399-8390-d9fa2109586c" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="5a009b37-fc34-4fda-86bd-7c85dcd9ca2a" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="15840bee-fe02-44e3-8753-39c67848fa1d" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>