<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PwdPFX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ei.si</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>