<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6652161-033a-41bd-92a5-856582e55e25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32392/TSA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TSA.disco" MetadataType="Disco" ID="279b9afb-e268-4c40-8791-e4f11307bfa6" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?disco" />
    <MetadataFile FileName="TSA.xsd" MetadataType="Schema" ID="a8bb7df9-ebd1-43ce-8d52-20b5ba99b0ef" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?xsd=xsd0" />
    <MetadataFile FileName="TSA1.xsd" MetadataType="Schema" ID="63676ae6-e65c-4851-afff-d4428605deef" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?xsd=xsd1" />
    <MetadataFile FileName="TSA.wsdl" MetadataType="Wsdl" ID="7598b933-0cd0-4aa7-be2f-05919438d699" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>