<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b306192-ef89-4a6b-88ec-835ac2b872bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32392/TSA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TSA.disco" MetadataType="Disco" ID="f1961ce5-bd3c-4a14-b583-5bc89985c04d" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?disco" />
    <MetadataFile FileName="TSA1.xsd" MetadataType="Schema" ID="14794ffc-6cf3-47cc-b89b-91bca1ad4e8e" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?xsd=xsd0" />
    <MetadataFile FileName="TSA2.xsd" MetadataType="Schema" ID="973ea34d-f71e-47fc-87c6-4d392fc2b739" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?xsd=xsd1" />
    <MetadataFile FileName="TSA.wsdl" MetadataType="Wsdl" ID="368b5a80-527c-43d5-bd45-81621531f537" SourceId="1" SourceUrl="http://localhost:32392/TSA.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>